<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vuejs guide</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="/dist/main.1a726a4b8e2bbb4bd986.bundle.js"></script></body>

</html>
